<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitudes al IMS</title>
    <style>
        .contenedor {
            margin-top: 50px;
            display: flex;
        }

        text {
            margin-top: 5px;
            padding-left: 15px;
        }

        a {
            color: #fff;
            display: block;
            width: 100px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            background-color: rgb(24, 129, 106);
            border-radius: 10px;
            padding: 15px 30px;
            text-decoration: none;


        }
    </style>
</head>
<body>

    <img src="Imagenes/Logo_Claim_A4_RGB.png" alt="">


    <h1>Estimado Colaborador</h1>

    <p>Esta es solo una p치gina para que puedas 
       realizar tus solicitudes al departamento 
       de gesti칩n de calidad</p>

    <p>Por favor selecciona el tipo de solicitud que deseas</p>


    <div class="contenedor">
        <img src="Imagenes/Forms.PNG" alt="" />

        <div>

            <h3>Requieres una bit치cora</h3>

        <p class="text">
            <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=8r7RFWoK-Ua-TAIyeTJeUfXieGFGVT5Gg_m8I1bbvEBURVUyMDVXTTZWTDFFRVREQk1KNTBGNTZaUC4u" target="_blank">Haz clic aqui</a>
        </p>

        </div>

        
    </div>


    <div class="contenedor">
        <img src="Imagenes/Forms.PNG" alt="" />

        <div>

            <h3>Requieres un documento editable</h3>

            <p class="text">
        <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=8r7RFWoK-Ua-TAIyeTJeUfXieGFGVT5Gg_m8I1bbvEBURVBTMjlJU0RLUkc3NUpLMlQ3M0hEVzdIWC4u" target="_blank">Haz clic aqui</a>
        </p>

        </div>

        
    </div>

        <div class="contenedor">
        <img src="Imagenes/Forms.PNG" alt="" />

        <div>

            <h3>Solicitud de Liberaci칩n de Cambio</h3>

        <p class="text">
            <a href="https://forms.office.com/pages/responsepage.aspx?id=8r7RFWoK-Ua-TAIyeTJeUfXieGFGVT5Gg_m8I1bbvEBUNDNTQzRDMTBVSU1EWFlHMDQxNDRENExSSi4u&route=shorturl" target="_blank">Haz clic aqui</a>
        </p>

        </div>

        
    </div>

</body>
</html>
